# PlayerDataAPI

./: README.md  pom.xml
playerdataapi-bungeecord/: pom.xml
playerdataapi-bungeecord/src/main/java/com/jeff_media/playerdataapi/bungeecord/: BungeeCordPlayerDataAPI.java  EventListener.java
playerdataapi-bungeecord/src/main/resources/: bungee.yml  global-chat.yml
playerdataapi-core/: pom.xml
playerdataapi-core/src/main/java/com/jeff_media/playerdataapi/: DataProvider.java  PlayerDataAPI.java  RedisDebugPubSub.java
playerdataapi-core/src/main/java/com/jeff_media/playerdataapi/chatcolor/: ChatColorAPI.java  ChatColorTable.java
playerdataapi-core/src/main/java/com/jeff_media/playerdataapi/data/: GlobalPlayer.java
playerdataapi-core/src/main/java/com/jeff_media/playerdataapi/events/: GlobalEvent.java  GlobalEventHandler.java  GlobalEventListener.java  GlobalEventManager.java  GlobalPlayerEvent.java  GlobalPlayerJoinEvent.java  GlobalRegisteredListener.java  WrappedGlobalEvent.java
playerdataapi-core/src/main/java/com/jeff_media/playerdataapi/table/: AbstractTable.java  Table.java  VarCharTable.java
playerdataapi-core/src/main/java/com/jeff_media/playerdataapi/util/: Const.java  ReflectionUtils.java  UUIDKeyPair.java
playerdataapi-core/src/main/resources/: config.yml
playerdataapi-core/src/test/java/com/jeff_media/playerdataapi/: UnitTest.java
playerdataapi-core/src/test/java/com/jeff_media/playerdataapi/tests/: VarCharTableTest.java
playerdataapi-dist/: pom.xml
playerdataapi-spigot/: pom.xml
playerdataapi-spigot/src/main/java/com/jeff_media/playerdataapi/spigot/: SpigotPlayerDataAPI.java
playerdataapi-spigot/src/main/resources/: config.yml  plugin.yml
